sudo: false
language: ruby
cache: bundler
rvm:
- 2.6.3
before_install: gem install bundler -v 2.0.1
deploy:
  provider: rubygems
  api_key:
    secure: ev+kPSDe+b40J1D/0US6I3qmzgCOP91xad7uNLVTW0Yu0kMX3vHuquNATtgN+SeLSz1/NKRugSVEDRd29Gb9u4DCo9fg7k3aYS9NdlvtgRLPWUv6z4PL5NixNUd+EZTZVpgK3RzjSHpGjFHEfRbzVOmOVk2Y4YhU1khFH0bOLNm//3hkVR5/F00dqlGFjHQHVOvtR7AuD8ceAs1PmXE1ybX9W6s2QyDqJbfEdDAxDW4pzvm66N3AewxnVppuxP+fdOfxBgAf2zWjl+r4SHStU1O/i44+AS93RVlVCFuwKu1lWGho4FVCctpRHzizRiMbNqjOn66xxdhqikyE4G0+OonkhCZNEAib3m1+tBaD1yyrSS52NDexrbjaiuFvXGhnoKcfCWdERRf0eHxfTcyxQaT4ol3agxSec7Uzk/ihzrt4RnHv7yV9EL2p0IR1UrpSYYVItzzfcAx+lkRx/wSvDDihL6LAr+X0AwtnQf4+s7aQg2D1qOVyFBZuMl4UxqX3yjI6nHvQssyQu2DxVGvTw6ErqTFU74QPIH9m2flKuarwo4hj64BmtW4J3QFPvec6eUZCH/BA9dswETbTwYFn3/SSq6U3hfEVJDtj1+YVolkLwHuLlKl7h2gdEiHmw7W6xoJdSNDAUx/n6nRrft1LLk2K48GcS+CKMfDymdryEMc=
  gem: yanapiri
  on:
    tags: true
    repo: uqbar-project/yanapiri
after_deploy:
- npm install -g github-release-notes
- gren r
env:
  global:
    secure: WwAkKwmGdLlLgyqlRcMwbMmwHd8tQNCBwLMq7IXDZbYY51MXUGeQEWxJviV79C0kQiHEelx+QcTe00vnWMzHigkgZmA1IDQX10S68xeZvUpx8oCei8cjjGFJ4TEyFXuStzv8kmWi2v38d2Qtli8fP7IwkS9rpMmd/XNRheR4AF/jOBp6RjHpByILXeZA55NPT9fQgbbyDC9sgMwLBkiQXskehdgew3ekYcLdpeI4K5iBlIYwnCdS/O8UitgY7/Xo4SHjSMAtGPqFCy9VwJQjL8Y7orP0dIrbwcQeTj+dB6jyjT9pWD3/t4iuqC6QYKpDNyKj0HlDURtelo+edqm+/BDogDqbUBiEgwHqVw8ESYvo0axU5Yd05T2W0BBMksROaekkd8yUoxU9fjaCTUMx/D4dI7hqPEE5mjB5Cinmo/IXDmO/Zfr53td4O87Y8N7asjhb8jk0hwHNw8Gp5F/Gd70ozDsJTsGryOaOlluhOlpMnMhALe6g9yvLz1X16SQs9n/fT73oZ8qh2Fxp6IEoKB68B6qaFqMGDMy2Uf+ggVevvdY0k9c7J7B030uloL4GV32Fif3w9IHnQyCfqq0IrHIbKq+gwzNIEfkeb9QyEasX+2mF7+StegX4OmFIlMVhTT1wZyNzeumUT5Tr7CnyhLxGHbXFBRnKVMOc0CywnGw=
